<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>微电影管理系统</title>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <link rel="shortcut icon" href="{{ url_for('static',filename='base/images/logo.png') }}">
    <link rel="stylesheet" href="{{ url_for('static',filename='admin/bootstrap/css/bootstrap.min.css') }}">
    <link rel="stylesheet" href="{{ url_for('static',filename='fonts/css/font-awesome.min.css') }}">
    <link rel="stylesheet" href="{{ url_for('static',filename='ionicons/css/ionicons.min.css') }}">
    <link rel="stylesheet" href="{{ url_for('static',filename='admin/dist/css/AdminLTE.min.css') }}">
    <link rel="stylesheet" href="{{ url_for('static',filename='admin/dist/css/skins/_all-skins.min.css') }}">
    <link rel="stylesheet" type="text/css"
          href="{{ url_for('static',filename='admin/plugins/datepicker/datepicker3.css') }}">

    <style>
        * {
            font-family: "Microsoft YaHei";
        }

        .table > tbody > tr > td, .table > tbody > tr > th, .table > tfoot > tr > td, .table > tfoot > tr > th, .table > thead > tr > td, .table > thead > tr > th {
            vertical-align: middle;
            text-align: center;
        }

        .navbar {
            background-image: linear-gradient(215deg, #81ffef, #f067b4);
        }

        .logo {
            background-color: #f067b4 !important;
        }

        .sidebar-toggle:hover {
            background-color: #74b9ff !important;
        }

        .box.box-primary {
            border-top-color: #fd79a8 !important;
        }

        .skin-blue .sidebar-menu > li:hover > a, .skin-blue .sidebar-menu > li.active > a {
            border-left-color: #fd79a8;
        }

        .label-primary {
            background-color: #fd79a8 !important;
        }

        .btn {
            border-radius: 17px !important;
        }

        .user-header {
            background-image: linear-gradient(180deg, #81ffef, #f067b4);
        }

        .user-footer {
            background-image: linear-gradient(0deg, #81ffef, #f067b4);
        }

        .box {
            border-radius: 17px !important;
        }

        .box-header {
            border-radius: 17px 17px 0 0 !important;
        }

        .buscar-caja {
            position: absolute;
            top: 24px;
            left: 0;
            transform: translate(-50%, -50%);
            background: #fff;
            border-radius: 40px;
            padding: 7px;
        }


        .buscar-caja:hover > .buscar-txt {
            width: 150px;
            padding: 0 7px;
        }

        .buscar-caja:hover > .buscar-btn {
            background: white;
            color: #fd79a8;
        }

        .buscar-btn {

            float: right;
            width: 34px;
            height: 34px;
            border-radius: 50%;
            background: #fd79a8;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: 0.4s;
            color: white;
            cursor: pointer;
        }

        .buscar-btn > i {
            font-size: 17px;
        }

        .buscar-txt {
            border: none;
            background: none;
            outline: none;
            float: left;
            padding: 0;
            color: #333;
            font-size: 7px;
            transition: 0.4s;
        {#line-height: 20px;#} width: 0px;
            height: 34px;
            border-radius: 40px;
            font-weight: bold;
        }

        .buscar-txt:hover, .buscar-txt:focus {
            border: 1px solid #fd79a8;
            height: 34px;
        }

        .label-light {
            background: #fff;
            color: #fd79a8;
        }

        .label-light:hover {
            background: #fd79a8;
            color: #fff;
        }

        .label-pink {
            background: #fd79a8;
            color: #fff;
        }

        .label-pink:hover {
            background: pink;
        }

    </style>
    {% block css %}{% endblock %}
</head>
<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper">
    <header class="main-header">
        <a href="{{ url_for('admin.index') }}" class="logo">
            <span class="logo-mini"><img src="{{ url_for('static',filename='base/images/logo.png') }}"
                                         style="height:40px;width:40px;">电影系统</span>
            <span class="logo-lg"><img src="{{ url_for('static',filename='base/images/logo.png') }}"
                                       style="height:40px;width:40px;">管理系统</span>
        </a>
        <nav class="navbar navbar-static-top">
            <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
                <span class="sr-only">下拉菜单</span>
            </a>
            <div class="navbar-custom-menu">
                <ul class="nav navbar-nav">
                    <li class="dropdown user user-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <img src="{{ url_for('static',filename='admin/dist/img/user2-160x160.jpg') }}"
                                 class="user-image" alt="User Image">
                            <span class="hidden-xs">{{ admin.name }}</span>
                        </a>
                        <ul class="dropdown-menu">
                            <li class="user-header">
                                <img src="{{ url_for('static',filename='admin/dist/img/user2-160x160.jpg') }}"
                                     class="img-circle" alt="User Image">
                                <p>
                                    {{ admin.name }}
                                    <small>
                                        <script type="text/javascript">
                                            var myDate = new Date;
                                            var year = myDate.getFullYear(); //获取当前年
                                            var mon = myDate.getMonth() + 1; //获取当前月
                                            var date = myDate.getDate(); //获取当前日
                                            var h = myDate.getHours();//获取当前小时数(0-23)
                                            var m = myDate.getMinutes();//获取当前分钟数(0-59)
                                            // var s = myDate.getSeconds();//获取当前秒
                                            var week = myDate.getDay();
                                            var weeks = ["星期日", "星期一", "星期二", "星期三", "星期四", "星期五", "星期六"];
                                            document.write(year + "年" + mon + "月" + date + "日 " + weeks[week] + "\n" + h + "时" + m + "分");
                                        </script>
                                    </small>
                                </p>
                            </li>
                            <li class="user-footer">
                                <div class="pull-left">
                                    <a href="{{ url_for('admin.pwd') }}" class="btn btn-default btn-flat">修改密码</a>
                                </div>
                                <div class="pull-right">
                                    <a href="{{ url_for('admin.logout') }}" class="btn btn-default btn-flat">退出系统</a>
                                </div>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <aside class="main-sidebar">
        <section class="sidebar">
            <div class="user-panel">
                <div class="pull-left image">
                    <img src="{{ url_for('static',filename='admin/dist/img/user2-160x160.jpg') }}" class="img-circle"
                         alt="User Image">
                </div>
                <div class="pull-left info">
                    <p>用户 {{ admin.name }}</p>
                    <a href="#"><i class="fa fa-circle text-success"></i> 在线</a>
                </div>
            </div>
            {#            <form action="#" method="get" class="sidebar-form">#}
            {#                <div class="input-group">#}
            {#                    <input type="text" name="q" class="form-control" placeholder="搜索...">#}
            {#                    <span class="input-group-btn">#}
            {#                        <button type="submit" name="search" id="search-btn" class="btn btn-flat"><i#}
            {#                                class="fa fa-search"></i>#}
            {#                        </button>#}
            {#                    </span>#}
            {#                </div>#}
            {#            </form>#}
            {% include "admin/grid.html" %}
        </section>
    </aside>
    <div class="content-wrapper">
        <!--内容-->
        {% block content %}{% endblock %}
        <!--内容-->
    </div>
    {#    <footer class="main-footer">#}
    {#        <div class="pull-right hidden-xs">#}
    {#            <b>版本</b> 1.0#}
    {#        </div>#}
    {#        <strong>版权 &copy; 2017-2018 归<a href="">xxx</a>.</strong> 所有#}
    {#    </footer>#}
    <div class="control-sidebar-bg"></div>
</div>
<script src="{{ url_for('static',filename='admin/plugins/jQuery/jQuery-2.2.0.min.js') }}"></script>
<script src="{{ url_for('static',filename='admin/bootstrap/js/bootstrap.min.js') }}"></script>
<script src="{{ url_for('static',filename='admin/plugins/slimScroll/jquery.slimscroll.min.js') }}"></script>
<script src="{{ url_for('static',filename='admin/plugins/fastclick/fastclick.js') }}"></script>
<script src="{{ url_for('static',filename='admin/dist/js/app.min.js') }}"></script>
<script src="{{ url_for('static',filename='admin/dist/js/demo.js') }}"></script>
<script src="//cdn.bootcss.com/holder/2.9.4/holder.min.js"></script>
<script src="{{ url_for('static',filename='admin/plugins/datepicker/bootstrap-datepicker.js') }}"></script>
<script src="{{ url_for('static',filename='admin/plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js') }}"
        charset="UTF-8"></script>

{% block js %}{% endblock %}
</body>
</html>